<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFG-Hz-cU9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USH-tY-9XX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk2-Kp-dtT">
                                        <rect key="frame" x="31" y="23" width="314" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="T08-lb-SY7"/>
                                            <constraint firstAttribute="height" constant="24" id="VGr-dT-aIx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vk2-Kp-dtT" firstAttribute="centerX" secondItem="USH-tY-9XX" secondAttribute="centerX" id="M7S-bC-9hz"/>
                                    <constraint firstItem="vk2-Kp-dtT" firstAttribute="centerY" secondItem="USH-tY-9XX" secondAttribute="centerY" id="MpI-an-b9s"/>
                                    <constraint firstAttribute="height" constant="70" id="VKy-sY-2bf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-yd-N71">
                                <rect key="frame" x="325" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DyX-pB-92o"/>
                                    <constraint firstAttribute="width" constant="50" id="rrd-Ua-HjK"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gq-jU-m3C"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-QF-f4p">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mmL-CK-z2U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFG-Hz-cU9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="95H-Td-Ruh"/>
                            <constraint firstItem="UFG-Hz-cU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hC-At-1dE"/>
                            <constraint firstItem="USH-tY-9XX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ljm-tD-G2z"/>
                            <constraint firstAttribute="bottom" secondItem="Z5k-QF-f4p" secondAttribute="bottom" id="MaA-5g-Rlj"/>
                            <constraint firstAttribute="trailing" secondItem="Z5k-QF-f4p" secondAttribute="trailing" id="OlL-qZ-12h"/>
                            <constraint firstItem="UFG-Hz-cU9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="THw-bL-VaN"/>
                            <constraint firstItem="Z5k-QF-f4p" firstAttribute="top" secondItem="sgd-yd-N71" secondAttribute="bottom" constant="20" id="ZzI-uf-Hvt"/>
                            <constraint firstItem="UFG-Hz-cU9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gDE-XP-ydC"/>
                            <constraint firstItem="Z5k-QF-f4p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jie-vM-i7M"/>
                            <constraint firstItem="USH-tY-9XX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l6d-a0-jHi"/>
                            <constraint firstItem="USH-tY-9XX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lVM-Nn-T5R"/>
                            <constraint firstItem="sgd-yd-N71" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qsB-6P-ApR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UFG-Hz-cU9" id="ejO-Dc-tAj"/>
                        <outlet property="pullUpView" destination="Z5k-QF-f4p" id="Ac8-fH-9bO"/>
                        <outlet property="pullUpViewConstraint" destination="mmL-CK-z2U" id="Spu-QF-VdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="m19-th-RgF">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="Y5P-oh-SAp" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHG-yf-fra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-I8-OQP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-7L-1gt">
                                <rect key="frame" x="94" y="622" width="187" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pww-lH-yo6">
                                        <rect key="frame" x="7" y="0.0" width="173" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pww-lH-yo6" firstAttribute="centerX" secondItem="vfN-7L-1gt" secondAttribute="centerX" id="LXe-om-yvy"/>
                                    <constraint firstItem="pww-lH-yo6" firstAttribute="centerY" secondItem="vfN-7L-1gt" secondAttribute="centerY" id="l0P-eX-25P"/>
                                    <constraint firstAttribute="height" constant="25" id="lOf-Ir-1r9"/>
                                    <constraint firstAttribute="width" constant="187" id="pU8-dM-tRc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-o4-8sO">
                                <rect key="frame" x="16" y="20" width="0.0" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.6208797089041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cZ5-Fg-QNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFW-o4-8sO" firstAttribute="leading" secondItem="o8d-ZT-u3U" secondAttribute="leading" constant="16" id="4pb-zX-yuj"/>
                            <constraint firstItem="vfN-7L-1gt" firstAttribute="centerX" secondItem="EHG-yf-fra" secondAttribute="centerX" id="7KJ-3c-UMY"/>
                            <constraint firstItem="Jj1-I8-OQP" firstAttribute="trailing" secondItem="o8d-ZT-u3U" secondAttribute="trailing" id="AmU-1D-Q5r"/>
                            <constraint firstItem="Jj1-I8-OQP" firstAttribute="bottom" secondItem="o8d-ZT-u3U" secondAttribute="bottom" id="DDb-Wt-zEn"/>
                            <constraint firstItem="dFW-o4-8sO" firstAttribute="top" secondItem="o8d-ZT-u3U" secondAttribute="top" id="Mzx-pz-PAb"/>
                            <constraint firstItem="o8d-ZT-u3U" firstAttribute="bottom" secondItem="vfN-7L-1gt" secondAttribute="bottom" constant="20" id="V9N-j7-3a2"/>
                            <constraint firstItem="Jj1-I8-OQP" firstAttribute="top" secondItem="EHG-yf-fra" secondAttribute="top" id="YsF-fb-0JC"/>
                            <constraint firstItem="Jj1-I8-OQP" firstAttribute="leading" secondItem="o8d-ZT-u3U" secondAttribute="leading" id="q0G-Sl-qRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8d-ZT-u3U"/>
                    </view>
                    <connections>
                        <outlet property="photoImgLbl" destination="dFW-o4-8sO" id="IkT-ee-5Oz"/>
                        <outlet property="popImageView" destination="Jj1-I8-OQP" id="BIk-mi-SS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k75-vX-xcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
